<html>
  <style>
    body{ 
      position: absolute;
      font-size: 15pt;
      font-family: arial;
      width: 100%;
      top: 5%;
    }
    .employees {
      position: absolute;
      padding-left: 5%;
    }
    .new_employee {
      position: absolute;
      left: 50%;
      width: 100%;
      top: 0%;
    }
    .other_pages {
      position: absolute;
      padding-top: 32.5%;
      left: 50%;
    }
    .button {
      width: 60px;
      height: 30px;
      font-size: 15pt;
      margin-left: 20%;
    }
  </style>


<body>
  <div class="employees">
    <h1>Employees at 4111 LLC</h1>
    <div>
      {% for n in data %}
      <div><a href="/profile/{{n[0]}}">{{n[1]}}</a></div>
      {% endfor %}
    </div>
  </div>

  <div class="other_pages">
    <p><a href="/devices">See devices</a></p>
    <p><a href="/softwares">See softwares</a></p>
    <p><a href="/roles">See all roles</a></p>
  </div>

  <div class="new_employee">
    <h1>Create New User</h1>
    <form method="POST" action="/add-profile">
      <p>First name of new employee: <input type="text" name="first_name"></p>
      <p>Last name of new employee: <input type="text" name="last_name"></p>
      <p>Birthday of new employee (YYYY-MM-DD): <input type="text" name="dob"></p>
      <p>Location of new employee: <input type="text" name="location"></p>
      <p>
        <label for="dept">Department of new employee: </label>
        <select name="dept" id="dept">
          <option value="Sales">Sales</option>
          <option value="HR">HR</option>
          <option value="IT">IT</option>
        </select>
      </p>
      <p>
        <label for="role">Role: </label>
        <select name="role" id="role">
          <option value="Sales Manager">Sales Manager</option>
          <option value="HR Administrator">HR Administrator</option>
          <option value="HR Generalist">HR Generalist</option>
          <option value="Network Administrator">Network Administrator</option>
          <option value="Web Administrator">Web Administrator</option>
          <option value="Database Administrator">Database Administrator</option>
          <option value="Hardware Administrator">Hardware Administrator</option>
          <option value="Sales Default">Sales Default</option>
          <option value="HR Default">HR Default</option>
          <option value="IT Default">IT Default</option>
          <option value="Sales Director">Sales Director</option>
          <option value="HR Director">HR Director</option>
          <option value="IT Director">IT Director</option>
        </select>
      </p>
      <p>Person creating account: <input type="text" name="created_by"></p>
      <input type="submit" value="Add" class="button">
    </form>
  </div>

</body>


</html>