<html>
    <style>
        body{ 
            font-size: 15pt;
            font-family: arial;
            position: absolute;
            left: 5%;
            top: 5%;
            width: 100%;
        }
        .info {
            margin-top: 15px;
        }
        .software {
            margin-top: 10px;
            font-size: 12pt;
        }
        .button {
            margin-top: 10px;
        }
        .new_account {
            position: absolute;
            left: 45%;
            top: -30%;
            /* left: 75%; */
        }
        .del_user {
            position: absolute;
            top: 20%;
            left: 30%;
        }
        .box {
            position: absolute;
        }
        .update_user{
            position: absolute;
            top: 300%;
            left: 45%;
        }
    </style>

    <body>
        <h1>{{data[1]}}</h1>

        <div class="box">
            <div class="info">
                <b>Location: </b>
                {{data[2]}}
            </div>
            <div class="info">
                <b>Department: </b>
                {{data[3]}}
            </div>
            {% for n in data[4] %}
            <h2>Account {{n[1]}}</h2>
            <div class="info">
                <b>Position: </b>
                {{n[3]}}
            </div>
            <div class="info">
                <b>Email: </b>
                {{n[2]}}
            </div>
            <div class="info">
                <b>Access to Confidential Info: </b>
                {{n[5]}}
            </div>
            <div class="info">
                <b>Authorized Software: </b>
                {% for s in n[6] %}
                <div class="software">{{s}}</div>
                {% endfor %}
            </div>
            <div class="info">
                <b>Account created by: </b>
                {{n[4]}}
            </div>
            <form method="POST" action="/account/{{n[0]}}/delete">
                <input type="submit" value="Delete Account" class="button">
            </form>
            {% endfor %}
            <p class="back"><a href="/">Back to people</a></p>
        </div>

        <div class="new_account">
            <h1>Create New Account for this User</h1>
            <form method="POST" action="/account/{{data[0]}}/add">
              <p>
                <label for="role">Role: </label>
                <select name="role" id="role">
                  <option value="Sales Manager">Sales Manager</option>
                  <option value="HR Administrator">HR Administrator</option>
                  <option value="HR Generalist">HR Generalist</option>
                  <option value="Network Administrator">Network Administrator</option>
                  <option value="Web Administrator">Web Administrator</option>
                  <option value="Database Administrator">Database Administrator</option>
                  <option value="Hardware Administrator">Hardware Administrator</option>
                  <option value="Sales Default">Sales Default</option>
                  <option value="HR Default">HR Default</option>
                  <option value="IT Default">IT Default</option>
                  <option value="Sales Director">Sales Director</option>
                  <option value="HR Director">HR Director</option>
                  <option value="IT Director">IT Director</option>
                </select>
              </p>
              <p>Person creating account: <input type="text" name="created_by"></p>
              <input type="submit" value="Add" class="button">
            </form>
        </div>

        <div class="del_user">
            <form method="POST" action="/user/{{data[0]}}/delete">
                <input type="submit" value="Delete User">
            </form>
        </div>

        <div class="update_user">
            <h1>Update Account for this User</h1>
            <form method="POST" action="/user/{{data[0]}}/update">
            <p>New Location: <input type="text" name="location"></p>
            <p>
            <label for="dept">Department of new employee: </label>
            <select name="dept" id="dept">
              <option value="Sales">Sales</option>
              <option value="HR">HR</option>
              <option value="IT">IT</option>
            </select>
            </p>
            <input type ="submit" value="Update" class="button">
            </form>
        </div>
    </body>
</html>