<html>
  <style>
    body{ 
      position: absolute;
      font-size: 15pt;
      font-family: arial;
      width: 100%;
      top: 5%;
    }
    .softwares {
      position: absolute;
      padding-left: 5%;
    }
    .new_software {
      position: absolute;
      left: 50%;
      width: 100%;
      top: 0%;
    }
    .other_pages {
      position: absolute;
      padding-top: 34%;
      left: 50%;
    }
    .button {
      width: 60px;
      height: 30px;
      font-size: 15pt;
      margin-left: 20%;
    }
  </style>


<body>
    <div class="softwares">
        <h1>Software at 4111 LLC</h1>

        <div>
            {% for n in data %}
            <div><a href="/software/{{n[0]}}">{{n[1]}}</a></div>
            {% endfor %}
        </div>
    </div>

  <div class="new_software">
    <h1>Add New Software</h1>
    <form method="POST" action="/add-software">
      <p>Name of software: <input type="text" name="name"></p>
      <p>Version: <input type="text" name="version"></p>
      <p>License: <input type="text" name="license"></p>
      <p>Renew date: (YYYY-MM-DD): <input type="text" name="renew_date"></p>
      <input type="submit" value="Add" class="button">
    </form>
  </div>

  <div class="other_pages">
    <p><a href="/">See people</a></p>
    <p><a href="/devices">See devices</a></p>
  </div>

</body>


</html>